#user  nobody;

worker_processes  4;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 80 default_server;
        client_max_body_size 1G;
        keepalive_timeout 50;
        proxy_read_timeout 1200;
        gzip on;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json;

        location /app-a/ {
            include proxy.conf;
            proxy_pass http://localhost:8081/;
        }

        location /app-b/ {
            include proxy.conf;
            proxy_pass http://localhost:8082/;
        }

        location /app-c/ {
            include proxy.conf;
            proxy_pass http://localhost:8083/;
        }

        location /svelte/ {
            include proxy.conf;
            proxy_pass http://localhost:8084/;
        }

        error_page 404 http://localhost/svelte/non-sso-login;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 8081;
        client_max_body_size 1G;
        keepalive_timeout 50;
        proxy_read_timeout 1200;
        gzip on;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json;

        location / {
            root /app-a;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 8082;
        client_max_body_size 1G;
        keepalive_timeout 50;
        proxy_read_timeout 1200;
        gzip on;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json;

        location / {
            root /app-b;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 8083;
        client_max_body_size 1G;
        keepalive_timeout 50;
        proxy_read_timeout 1200;
        gzip on;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json;

        location / {
            root /app-c;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 8084;
        client_max_body_size 1G;
        keepalive_timeout 50;
        proxy_read_timeout 1200;
        gzip on;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json;

        location / {
            root /login;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}