proxy_http_version 1.1;

proxy_connect_timeout 120;
proxy_send_timeout 120;
proxy_read_timeout 1200;
send_timeout 120;

proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $host;

proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;